sonar.projectKey=ewakobrzynska_Ebiznes
sonar.projectName=Ebiznes
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,public/**

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io/summary/overall?id=ewakobrzynska_Ebiznes
sonar.login=6f12402fa5a365dd4e73773052b33a9b93a339c4
